<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.jd.o2o.springAopLogging</artifactId>
        <groupId>com.jd.o2o.springAopLogging</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>o2o-ocs-core-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jd.o2o.springAopLogging</groupId>
            <artifactId>com-springAop-demo-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.o2o.springAopLogging</groupId>
            <artifactId>com-springAop-demo-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.o2o.springAopLogging</groupId>
            <artifactId>com-springAop-demo-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.o2o.springAopLogging</groupId>
            <artifactId>com-springAop-demo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>